@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1{
  font-size: 50px;
  line-height: 64px;
  color:#222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color:#222;
}
h4{
    font-size: 20px;
    color:#222;
  }
h6{
    font-weight: 700;
    font-size: 12px;

  }
p{
    font-size: 16px;
    color:#465b52;
    margin:15px 0 20px 0;
  }
.section-p1{
    padding:70px 80px;
}
.section-m1{
    margin:40px 0; 
}
body{
    width: 100vw;

}
.top-arrow{
    position: fixed;
    top:0;
    right: 100px;
    z-index: 100;  
    width:50px;
    height:50px;
    display: none;
}
.top-arrow img{
    width:100%;
    height:100%;
    background-color: #088178;
    border-radius: 50%;
    color:#cce7d0;
    }
/*================ Header section Start ===========*/
.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;
    padding:10px 80px;
    background:#e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    width:100vw;
    height: auto;
    position: sticky;
    top:0;
    left:0;
}
.header-section #mob{
    display:none;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav .close{
    display: none;
}
.nav li {
    list-style: none;
    padding:0 20px;
    position:relative;
}
.nav li a{
    text-decoration: none;
    font-size:16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s;
}
.nav li a:hover,
.nav li a.active{
    color:#088178;
}
.nav li a.active::after,
.nav li a:hover::after{
    /* content: ""; */
    width:30%;
    height:2px;
    background: #088178;
    position:absolute ;
    bottom: -4px;
    left:20px;
} 

/*================ Header section End ===========*/

/*================Home Section start ==========*/
.page-header{
    background-image: url("../im/img/banner/b1.jpg");
    width:100vw;
    height:40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.page-header h1{
    color:#fff;
}
.page-header p{
    color:#ccefd0
}
.home-page-section{
    width:100%;
  height:90vh;
 background-image: url("../im/img/hero4.png");
 background-size: cover;
 background-position: top 30% left 100%;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: center;
 padding:0 80px;
 
}   
 
.home-page-section h4{
    padding-bottom: 15px;
}
.home-page-section h1{
color:#088178;
}
.home-page-section .btn{
    border:none;
    outline:none;
    padding:10px 15px;
    border:1px solid #088178;
    font-weight: 500;
    font-size: 16px;
    color:#088178;
    border-radius: 4px;
    transition:0.3s all;
}
.home-page-section .btn:hover{
background-color: #088178;
color:white;
}
 
/*=================Home Section end================*/

/*===================Products Section Start===========*/
.products{
    text-align: center;
}
.products .product-container{
    display: flex;
    justify-content: space-between;
    padding-top: 15px ;
    flex-wrap: wrap;
}
.products .product-image{
    width:23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #ccefd0;
    border-radius:5px;
    cursor:pointer;
    box-shadow:20px 20px 30px rgba(0,0,0,0.03);
    margin:15px 0;
    transition: 0.3s ease;
    position: relative;
}
.products .product-image img{
    width:100%;
    border-radius: 20px;
}
.products .product-image .pro-desc{
    text-align: start;
}
.products .product-image .pro-desc span{
color:#606063;
font-size: 16px;
}
.products .product-image .pro-desc h5{
    padding-top:7px;
    color:#1a1a1a;
    font-size: 16px;
}
.products .product-image .pro-desc i{
    font-size: 14px;
 color:gold;
}
.products .product-image .pro-desc h4{
padding-top:7px;
color:#088178;
font-weight: 600;
}
.products .product-image .cart{
    width:40px;
    height:40px;
    line-height:40px;
    border-radius: 50%;
    border-color: #e8f6ea;
    font-weight:500;
    color:#088178;
    border:1px solid #cce7d0;
    position: absolute;
    bottom: 15px;
    right:10px;
    
}
/*===================Products Section end===========*/
 
/*==================Accessories Section Start==========*/

.accessories{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../im/img/banner/b2.jpg");
    width:100%;
    height:40vh;
    background-size: cover;
    background-position: center;
}
.accessories h4{
    color:#fff;
    font-size: 1.2rem;
}
.accessories h2{
    color:#fff;
    font-size: 2.5rem;
}
.accessories h2 span{
    color:rgb(207, 28, 28);
    font-weight:700;
}
.accessories .button{
    border:none;
    outline:none;
    padding:10px 20px;
    font-weight: 500;
    font-size:18px;
    background-color:#088178;
    color:white;
    border-radius: 4px;
    transition:0.3s all;
}
.accessories .button:hover{
background-color: #088178;
color:white;
letter-spacing: 5px;
}

/*=================Accessories Section End============*/

/*=================Banner Section Start=============*/
.sm-banner{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;

  }
.sm-banner .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url("../im/img/banner/b17.jpg");
    width:580px;
    height:50vh;
    background-size: cover;
    background-position: center;
    padding:30px ;
    margin-bottom: 20px;
}
.sm-banner .banner-box h4{
    font-size:20px;
    font-weight:500;
    color:#fff;
}
.sm-banner .banner-box h2{
    font-size:2.5rem;
    font-weight:800;
    color:#fff;
}
.sm-banner .banner-box span{
    font-size:20px;
    font-weight:300;
    color:#fff;
}
.sm-banner .banner-box button{
    border:none;
    outline:none;
    border:1px solid white;
    background-color: transparent;
    font-size:14px;
    font-weight: 600;
    padding:8px 15px;
    font-size:20px;
    font-weight:300;
    color:#fff;
    margin-top:5px;
    border-radius: 5px;
    transition: 0.5s ease;

}
.sm-banner .banner-box button:hover{
background-color: #125a55;
border:none;
}

.sm-banner .banner-box2{
    background-image: url("../im/img/banner/b10.jpg");
}
/*=================Banner Section Start=============*/

/*=================Banner3 Section Start============*/
.banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:0 80px;
}
.banner3 .banner-box3{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url("../im/img/banner/b7.jpg");
    min-width :30%;
    height:30vh;
    background-size: cover;
    background-position: center;
    padding:20px;
    margin-bottom: 20px;
}
.banner3 .banner-box3 h2{
    color:#fff;
    font-size:2rem;
}
.banner3 .banner-box3 h3{
    color:rgb(197, 38, 38);
    font-weight:800;
    font-size:16px;
}
.banner3 .banner-box4{
    background-image: url("../im/img/banner/b4.jpg");

}
.banner3 .banner-box5{
    background-image: url("../im/img/banner/b18.jpg");

}
/*=================Banner3 Section Start============*/

/*=================Newsletter Section Start==========*/
.newsletter{
    width:100%;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image:url("../im/img/banner/b15.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color:#041e42;

}
.newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color:#fff;

}
.newsletter p{
    font-size: 16px;
    font-weight: 600;
    color:#818ea0;
    
}
.newsletter .form{
    display: flex;
    width:40%;
}
.newsletter p span{
    color:rgb(228, 166, 10);
    
}
.newsletter input{
    height:2.5rem;
    padding:0 1.1em;
    width:100%;
    border:1px solid transparent;
    border-radius: 2px;
    outline:none;
}
.newsletter button{
    border:none;
outline:none;
padding:7px 20px;
font-weight: 500;
font-size:14px;
background-color:#088178;
color:white;
border-radius: 2px;
transition:0.3s all;
cursor: pointer;
}

::placeholder{
    font-size: 20px;
}
.newsletter .button:hover{
background-color: #088178;
color:white;
letter-spacing: 5px;
}

/*=================Newsletter Section Start==========*/
/*===============Footer Section Start================*/
footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    margin-bottom:20px ;
    align-items: flex-start;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size:20px;
    padding-bottom:20px;
}
footer p{
    font-size:16px;
    margin:0 0 8px 0;
}
footer a{
    font-size: 16px;
    padding-bottom: 10px;
    color:#222;
    text-decoration: none;
}
footer .row img{
    border:2px solid #125a55;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom:10px ;
}
footer .copywrite{
text-align:center;
}

footer .icon i{
    color: #222;
    padding-right: 4px;
}
/*===============Footer Section End================*/
/*====================Shop.html===================*/
#shopping{
    background-image: url("../im/img/banner/b1.jpg");
    width:100vw;
    height:40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.page-header h1{
    color:#fff;
}
.page-header p{
    color:#ccefd0;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;

}
.pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    color:#ccefd0;
    border-radius: 4px;
    font-weight: 500;
    margin:3px;
}
.pagination a i{
    font-size:14px;
    font-weight: 800;
}

/*====================Shop.html Emd===================*/
.pro-details{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width:100vw;
}
.pro-details .pro-img{
    width:40%;
    
}
.pro-details .pro-img img{
    width:100%;  
}
 .main-con{
    display: flex;
    justify-content: space-between;
}
.main-con .small-img{
    cursor: pointer;
    margin:2px;
}
.pro-info{
    width:55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top:30px;
    padding-right:50px;
}
.pro-details .pro-info h4{
    padding:40px 0 20px 0;
}
.pro-details .pro-info h2{
    font-size: 24px;
}
.pro-details .pro-info select{
    padding:5px 10px;
    margin-bottom: 20px;
}
.pro-details .pro-info button{
    border:none;
outline:none;
padding:12px 20px;
font-weight: 500;
font-size:16px;
background-color:#088178;
color:white;
border-radius: 2px;
transition:0.3s all;
cursor: pointer;
}

.pro-details .pro-info button:hover{
background-color: #088178;
color:white;
letter-spacing: 3px;
}
.pro-details .pro-info h4{
    font-weight: 700;
    font-size: 22px;
}
.pro-details .pro-info p{
    word-spacing:5px;
}
 
/*================Shop.html end===========*/

             /*================blog.html start===============*/
#blog{
    background-image: url("../im/img/banner/b19.jpg");
}
        /*================blog.html end===============*/


       /*================about.html start===============*/
#home.page-header{
    background-image: url("../im/img/about/banner.png");
}
.about-head{
    width:100vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-head img{
    width:40%;
}
.about-head .about-txt{
    width:55%;
    padding-top: 30px;
}
.about-head .about-txt p{
    word-spacing: 10px;
}

       /*================about.html end===============*/

       /*==================Contact.html Start============*/
        .contact{
            display: flex;
            align-items: center;
            width:100vw;
        }

        .contact .contact-details{
         width:35%;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         margin-right:50px ;
        }
        .contact .contact-details span{
            font-size:16px;
        }
        .contact .contact-details h2{
            font-size:30px;
            line-height: 30px;
            padding:15px 0;
        }
        .contact .contact-details h4{
            font-size:20px;
            padding-bottom: 20px;
        }
        .contact .contact-details .details li{
            list-style: none;
            display: flex;
            padding: 10px 0;
        }
        .contact .contact-details .details li i{
            font-size:15px;
            padding-right: 22px;
        }
        .contact .contact-details .details li p{
            font-size:16px;
            margin:0;
        }
        .form-details{
            width:60%;
        }
       .form-details form{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width:100%;
       }
       .form-details form h2{
        padding:10px 10px 10px 0;
        font-size:35px ;
       }
       .form-details form span{
        font-size: 16px;
       }
       .form-details form input,
       .form-details form textarea{
        width:100%;
        padding: 15px 15px;
        outline:none;
        margin-bottom: 10px;
        border:1px solid #e1e1e1;
        transition: 0.5s all;
        border-radius: 3px;
       }
       .form-details form input:hover,
       .form-details form textarea:hover{
        border:1px solid #128880;
        box-shadow: 4px 4px 5px #128880;
       }
       .form-details form button{
        border:none;
        outline:none;
        padding:10px 20px;
        font-weight: 500;
        font-size:18px;
        background-color:#088178;
        color:white;
        border-radius: 4px;
        transition:0.3s all;
    }
    .form-details form button:hover{
    background-color: #088178;
    color:white;
    letter-spacing: 3px;
    }
       /*==================Contact.html end============*/

/*===============Start Media Query================*/
@media (max-width:820px){
    .section-p1{
        
    }
    .nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top:0;
        right:-300px;
        height:100vh;
        background-color: #fff;
        width:300px;
        box-shadow:0 40px 60px rgba(0,0,0,0.08);
        padding:40px 0 0 10px;
        transition:0.3s all;
    }
    
    .nav.active{
        right:0; 
    }
    .nav li{
        margin-bottom: 30px;
    }
    .nav .close{
        display: block;
        position:absolute;
        top:15px;
        left:30px;
    }
    .header-section #mob{
        display: block;
        align-items: center;
    }
    #mob i{
        color:#1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    .home-page-section {
        height: 70vh;
        background-position: top 30% right 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0 80px;
    }
    .products .product-container {
        justify-content: center;
    }
    .products .product-image {
        margin: 15px;
    
    }
    .accessories {
        height: 20vh;
    
    }

    .sm-banner .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url(../im/img/banner/b17.jpg);
        min-width: 100%;
        height: 30vh;
        
    }
    .banner3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 40px;
    }
    .banner3 .banner-box3{
        width:28%;
    }
    .newsletter .form {
    
        width: 70%;
    
    }
}
@media (max-width:678px) {
    .accessories h2{
        font-size: 30px;
    }
    
}
@media (max-width:508px) {
    .accessories h2{
        font-size: 25px;
    }
    .accessories .button {
        padding: 5px 10px;
        font-size: 14px;
    }
}
@media (max-width:420px){
    .header-section {
     padding: 10px 40px;
    }
    .home-page-section h4 {
        padding-bottom: 10px;
    }
    .home-page-section h1{
        font-size: 38px;
    }
    .home-page-section h2{
        font-size:32px;
    }
    .home-page-section {
        height: 70vh;
        background-position: top 10% right 40%;
        padding:0 40px;
    }
    .products h2 {
        font-size: 32px;
    }
    .accessories {
        width: 100%;
        height: 20vh;
    }
    .accessories h4 {
        font-size: 0.8rem;
    }
    .accessories h2 {
        color: #fff;
        font-size: 1.3rem;
        
    }
    .section-p1{
        padding:40px 50px;
    }
    .sm-banner .banner-box h2 {
        font-size: 1.3rem;
    }
    .sm-banner .banner-box span {
        font-size: 14px;
    }
    .sm-banner .banner-box button {
        padding: 5px 10px;
        margin-top: 2px;
        font-size:14px;
    
    }
    .newsletter{
        padding:40px 20px;
    }
    .newsletter .form {
        width: 100%;
    }
    .banner3 .banner-box3 {
        
        min-width: 90%;
        height: 30vh;

    }
}

@media (max-width:820px){
    .pro-details .pro-info h4 {
        padding: 15px 0 10px 0;
    }
    .pro-details .pro-info h2{
        line-height: 35px;
    }
    .pro-details .pro-info p{
            margin: 0 0 15px 0;
        
    }
    .section-p1{
        padding:50px 60px;
    }
    .pro-details .pro-img {
        width: 100%;
    }
    .pro-info {
        width: 100%;
        padding-top: 30px;
        padding-right: 50px;
    }
    #shop h2 {
    font-size: 30px;
    }
}
@media (max-width:752px){
  .about-head img{
    width:100%;
  }
  .about-head .about-txt{
    width: 100%;
  }
  .about-head .about-txt h2{
    font-size: 35px;
  }
  .about-head .about-txt {
    padding-top: 10px;
}
.about-head.section-p1 {
    padding: 40px 50px;
}
}
@media (min-width:900px) and  (max-width:1160px){
    .contact .contact-details {

        margin-right: 20px;
    }
    .contact.section-p1{
        padding:50px 60px;
    }
}
@media (min-width:700px) and (max-width:899px){
    .contact .contact-details h2 {
        font-size: 22px;
        line-height: 20px;
        padding: 12px 0;

    }
    .form-details form h2 {
        padding: 8px 8px 8px 0;
        font-size: 30px;
    }
    
    .contact.section-p1{
        padding:40px 50px;
    }
    .contact .contact-details {
        width: 30%;
    }
    .form-details {
    width: 65%;
   }
   .contact .contact-details .details li {
    padding: 5px 0;
}
}
@media (min-width:600px) and (max-width:700px){
    .contact .contact-details h2 {
        font-size: 22px;
        line-height: 20px;
        padding: 12px 0;

    }
    
    .form-details form h2 {
        padding: 2px 2px 2px 0;
        font-size: 25px;
    }
    
    .contact.section-p1{
        padding:40px 50px;
    }
    .contact .contact-details {
        width: 30%;
    }
    .form-details {
    width: 65%;
   }
   .contact .contact-details .details li {
    padding: 5px 0;
}

}
@media (min-width:300px) and (max-width:600px){
    .contact {
        flex-wrap: wrap;
        
    }
    .contact .contact-details {
        width: 100%;
        margin-bottom: 40px;
    }
    .form-details {
    width: 100%;
   }
   .contact .contact-details h2 {
    font-size: 20px;
    line-height: 20px;
    padding: 10px 0;

}
.form-details form input, .form-details form textarea {
    width: 100%;
    padding: 10px 10px;
}

.form-details form h2 {
    padding: 2px 2px 2px 0;
    font-size: 20px;
}
.page-header h1{
    font-size:35px;
}
.contact.section-p1{
    padding:30px 40px;
}
}